<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item {%if activeMenu == 'home' %} active {% endif %}">
          <a href="#"class="nav-link">Home{%if activeMenu == 'home' %} <span class="sr-only">(current)</span> {% endif %}</a>
        </li>
        <li class="nav-item {%if activeMenu == 'page' %} active {% endif %}">
          <a href="#"class="nav-link">Page{%if activeMenu == 'page' %} <span class="sr-only">(current)</span> {% endif %}</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>